<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://css.gg/smile-sad.css' rel='stylesheet'>
    <link href='https://css.gg/smile.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    body {
        font-family: "Lato", sans-serif;
    }
    
    body {
        margin: 1.5vw;
        padding: 1.5vw;
    }
    
    html,
    body {
        height: 100vh;
    }
    
    .main {
        transition: margin-left .5s;
        padding: 16px;
    }
    
    .fa-caret-down {
        float: right;
        padding-right: 2vw;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18vw;
        }
    }
    
    q {
        text-align: justify;
    }
    
    .container {
        text-align: center;
    }
    
    a:visited {
        color: #4169e1;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:hover {
        color: #419173;
        background-color: transparent;
        text-decoration: underline;
    }
    
    a:active {
        color: #00008b;
        background-color: transparent;
        text-decoration: underline;
    }
    
    ul {
        list-style-type: none;
    }
</style>
</head>

<body>

    <div class="container">


        <h4><b>What is Diabetes?</b></h4>
        <p style="text-align:center;">Diabetes is a chronic (long-lasting) health condition that affects how your body turns food into energy. Most of the food you eat is broken down into sugar (also called glucose) and released into your bloodstream. When your blood sugar goes up,
            it signals your pancreas to release insulin. Insulin acts like a key to let the blood sugar into your body’s cells for use as energy.<br>
            <h5 style="color:#d82626"><b>Are you worried? Check if you are at risk or not!</b></h5>
            <a href="diabetes_input.php" target="_blank">
                <h4><b>CHECK HERE!</b></h4>
            </a>
            <br> If you have diabetes, your body either doesn’t make enough insulin or can’t use the insulin it makes as well as it should. When there isn’t enough insulin or cells stop responding to insulin, too much blood sugar stays in your bloodstream.
            Over time, that can cause serious health problems, such as heart disease, vision loss, and kidney disease.<br> There isn’t a cure yet for diabetes, but losing weight, eating healthy food, and being active can really help. Taking medicine as
            needed, getting diabetes self-management education and support, and keeping health care appointments can also reduce the impact of diabetes on your life.<br></p>
        <figure class="item">
            <img src="What-is-Diabetes_main-image.jpg" width=20% height="20%" class="center">
            <figcaption class="caption "><b>With diabetes, your body either doesn’t make enough insulin<br> or can’t use it as well as it should.</b></figcaption>
        </figure>

        <h4 style="text-align:center;color: #0000FF;"><b>Need Some Healthy Tips?</b></h4>

        <details style="text-align:center;width:100%;align-content: center;">
            <summary>Some Suggestions for You!</summary>
            <ul>
                <li><b>Maintain Your Medication Regime.</b></li>
                <li><b>Recognize Carbohydrate Sources.</b></li>
                <li><b>Use Smaller Plates.</b></li>
                <li><b>Eat Smaller Meals More Often.</b></li>
                <li><b>Track Your Exercise Patterns.</b></li>
                <li><b>Eliminate Fast Food.<b></li>
            <li><b>Read Food Labels.</b></li>
                <li><b>Check Your Feet.</b></li>
                <li><b>Get Your Vision Checked.</b></li>
            </ul>
        </details>
    </div>
</body>

</html>